# WeiShi

./: WeiShi.sln
WeiShi/WeiShi/: AboutPage.xaml  AboutPage.xaml.cs  AccountSecurityPage.xaml  AccountSecurityPage.xaml.cs  AlloverPage.xaml  AlloverPage.xaml.cs  App.xaml  App.xaml.cs  AppDetailPage.xaml  AppDetailPage.xaml.cs  AppListPage.xaml  AppListPage.xaml.cs  AppRecommendPage.xaml  AppRecommendPage.xaml.cs  AppStorePage.xaml  AppStorePage.xaml.cs  AppTypePage.xaml  AppTypePage.xaml.cs  BackTitleViewPage.xaml  BackTitleViewPage.xaml.cs  ConfigPage.xaml  ConfigPage.xaml.cs  DownLoadCenterPage.xaml  DownLoadCenterPage.xaml.cs  FileHelper.cs  LicenseAgreement.xaml  LicenseAgreement.xaml.cs  LightAppPage.xaml  LightAppPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagePage.xaml  MessagePage.xaml.cs  ModifyPasswordPage.xaml  ModifyPasswordPage.xaml.cs  MyTabbedPage.cs  PolicyMessagePage.xaml  PolicyMessagePage.xaml.cs  ShellAPP.xaml  ShellAPP.xaml.cs  (+9 more)
WeiShi/WeiShi.Android/: MainActivity.cs  MyShellRenderer.cs  MyTabbedpageRender.cs  WeiShi.Android.csproj
WeiShi/WeiShi.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
WeiShi/WeiShi.Android/Resources/: Resource.designer.cs
WeiShi/WeiShi.Android/Resources/values/: colors.xml  styles.xml
WeiShi/WeiShi/CustomControls/: MyShell.cs
